{
  "name": "phaseboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "idb": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
